server {
        listen 80 ;
        listen [::]:80;

        root /var/www/html/ncku-piano-club.com;
        index index.html;

        server_name 146.190.87.130;
        access_log /var/log/nginx/ncku-piano-club.com.access.log;

        #Store the error logs for this app here
        error_log /var/log/nginx/ncku-piano-club.com.error.log;
        location / {
                root /var/www/html/ncku-piano-club.com;
                try_files $uri /index.html;

        }
    location /server {
        proxy_pass http://127.0.0.1:9000;
         root /;
         proxy_http_version 1.1;
         proxy_set_header Connection '';
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
    }
}

